
h1,h2,h3{
  line-height: 120%;
  font-weight: bold;
}

h3{
  font-size: 22px;
}

a, ul{
  font-size: 16px;
  text-decoration: none;
  color: rgb(85, 0, 195);
  font-weight: 600;
}

#page{
  position: relative;
  min-height: 100vh;
}

#footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
}

.centered{
  text-align: center;
}

.middle{
  margin: auto;
}

.size-holder{
  width: 93%;
  max-width: 830px;
}

.border{
  border-style: solid;
  border-color: rgb(0, 21, 44);
  background-color: rgb(214, 206, 255);
  margin: auto;
  width: 90%;
  max-width: 800px;
}

.flex { 
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.grid100 { 
  display: grid;
  grid-template-columns: 100%;
}

.grid50 { 
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid33 { 
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.sized30{
  width: 30.2%;
  margin: 17px 1.5% 17px 1.5%;

  @media only screen and (max-width: 915px){  
    width: 40%;
    margin: 17px 5% 17px 5%;
  }

  @media only screen and (max-width: 768px) {
    width: 85%;
    margin: 17px 7.5% 17px 7.5%;
  }

  @media only screen and (min-width: 1700px) {
    width: 20%;
    margin: 17px 2.5% 17px 2.5%;
  }
}

.spaced{
  margin: 25px 5% 35px 5%;
}

.top{
  margin: 0px 0px 3% 3%;

  @media only screen and (max-width: 768px) {
    margin: 0px 0px 3% 11.5%;
  }
}

.mobile-fill{
  @media only screen and (max-width: 600px) {
    display: grid;
    grid-template-columns: 100%;
  }
}